<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
	xmlns="http://xml.apache.org/axis/wsdd/">
	
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>  
    <service name="webservice" provider="java:RPC">  
        <parameter name="className"   
            value="com.insigma.webservice.server.JaxRpcWebservice"/>  
        <parameter name="allowedMethods" value="*"/>  
    </service>  
      
    <transport name="http">  
      <requestFlow>  
          <handler type="URLMapper"/>  
      </requestFlow>  
    </transport>  
</deployment>