#log4j.rootCategory=INFO,standard,LogFile,ErrorFile
log4j.rootCategory=INFO,standard
log4j.appender.standard.Encoding=GBK
log4j.appender.standard.Threshold =INFO
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n

#################################
# INFO 
#################################
#log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LogFile.File = ${webapp.root}/logs/log.log
#log4j.appender.LogFile.Append = true
#log4j.appender.LogFile.Threshold = INFO
#log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.LogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#################################
# ERROR 
#################################
#log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ErrorFile.File = ${webapp.root}/logs/error.log
#log4j.appender.ErrorFile.Append = true
#log4j.appender.ErrorFile.Threshold = ERROR
#log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.ErrorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n